AWS_ID=YourAccessKeyId
AWS_SECRET=YourSecretAccessKey
S3_REGION=YourRegion
S3_BUCKET=YourBucketName
STRIPE_PK=YourPublishableKey
STRIPE_SK=YourSecretKey
MAILGUN_KEY=YourActiveApiKey
MAILGUN_DOMAIN=YourDomain